<html>
    <head>
        <style>
        body{
            background-image: url(broken_knight-wallpaper-1920x1080.jpg);      
            background-repeat: no-repeat;  
            background-attachment: fixed; 
            background-size: cover;
        }

        .img1 {
            border-radius: 50%;
        }
        h2 {
            font-style: oblique;
            color: aliceblue;
        }

        .bt1{
            background:transparent;
            display: inline-block;
            width: 30%;
            height: 5%;
            border-radius: 20px;
            border-color: rgb(122, 206, 43);
            font-family: Roboto,sans-serif;
            position: relative;
            overflow: hidden;
            background-image: url();
        }

        .bt2{
            background: transparent;
            display: inline-block;
            width: 30%;
            height: 5%;
            border-radius: 20px;
            border-color: rgb(122, 206, 43);
            font-family: Roboto,sans-serif;
            position: relative;
            overflow: hidden;
        }

        .bt3{
            background: transparent;
            display: inline-block;
            width: 30%;
            height: 5%;
            border-radius: 20px;
            border-color: rgb(122, 206, 43);
            font-family: Roboto,sans-serif;
            position: relative;
            overflow: hidden;
        }

        .bt4{
            background: transparent;
            display: inline-block;
            width: 30%;
            height: 5%;
            border-radius: 20px;
            border-color: rgb(122, 206, 43);
            font-family: Roboto,sans-serif;
            position: relative;
            overflow: hidden;
        }
        
        button{
            color: rgb(255, 255, 255);
        }
      
        
        </style>

        <link rel="Website Icon" type="jpeg" href="download (1).jpeg">
        
    </head>
    <title>My Social Media</title>
    <body align="center">
<img src="download (1).jpeg" class="img1">

    <h2><font color="black">My Social Media</font></h2>

     <button class="bt1" onclick="window.location.href='https://instagram.com/faizanking49?igshid=ZDc4ODBmNjlmNQ==';"><big><big>INSTAGRAM</big></big></button><br><br>
      <button class="bt2" onclick="window.location.href='https://www.snapchat.com/add/faizanlungiwala?share_id=sf66XgRIVGw&locale=en-US';"><big><big>SNAPCHAT</big></big></button><br><br>
            <button class="bt3" onclick="window.location.href='https://www.facebook.com/hatty.faizan.52?mibextid=ZbWKwL';"><big><big>FACEBOOK</big></big></button><br><br>
                <button class="bt4" onclick="window.location.href='https://twitter.com/faizanking49?t=cnEXmOSMV44zPGkq-XRrkQ&s=09';"><big><big>TWITTER</big></big></button><br><br>
                 
    </body>
</html>